C:\Users\85415\OneDrive\Documents\GitHub\MCDA5510_Assignments\ConsoleApp1\ConsoleApp1\bin\Debug\ConsoleApp1.exe.config
C:\Users\85415\OneDrive\Documents\GitHub\MCDA5510_Assignments\ConsoleApp1\ConsoleApp1\bin\Debug\ConsoleApp1.exe
C:\Users\85415\OneDrive\Documents\GitHub\MCDA5510_Assignments\ConsoleApp1\ConsoleApp1\bin\Debug\ConsoleApp1.pdb
C:\Users\85415\OneDrive\Documents\GitHub\MCDA5510_Assignments\ConsoleApp1\ConsoleApp1\obj\Debug\ConsoleApp1.csprojAssemblyReference.cache
C:\Users\85415\OneDrive\Documents\GitHub\MCDA5510_Assignments\ConsoleApp1\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\Users\85415\OneDrive\Documents\GitHub\MCDA5510_Assignments\ConsoleApp1\ConsoleApp1\obj\Debug\ConsoleApp1.exe
C:\Users\85415\OneDrive\Documents\GitHub\MCDA5510_Assignments\ConsoleApp1\ConsoleApp1\obj\Debug\ConsoleApp1.pdb
C:\Users\85415\OneDrive\Documents\GitHub\A00428778_MCDA5510\ConsoleApp1\ConsoleApp1\bin\Debug\ConsoleApp1.exe.config
C:\Users\85415\OneDrive\Documents\GitHub\A00428778_MCDA5510\ConsoleApp1\ConsoleApp1\bin\Debug\ConsoleApp1.exe
C:\Users\85415\OneDrive\Documents\GitHub\A00428778_MCDA5510\ConsoleApp1\ConsoleApp1\bin\Debug\ConsoleApp1.pdb
C:\Users\85415\OneDrive\Documents\GitHub\A00428778_MCDA5510\ConsoleApp1\ConsoleApp1\obj\Debug\ConsoleApp1.csprojAssemblyReference.cache
C:\Users\85415\OneDrive\Documents\GitHub\A00428778_MCDA5510\ConsoleApp1\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\Users\85415\OneDrive\Documents\GitHub\A00428778_MCDA5510\ConsoleApp1\ConsoleApp1\obj\Debug\ConsoleApp1.exe
C:\Users\85415\OneDrive\Documents\GitHub\A00428778_MCDA5510\ConsoleApp1\ConsoleApp1\obj\Debug\ConsoleApp1.pdb
